<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>





























<div>




<q style="baskground:red;display:block;width:200px;height:50px；margin:30pxborder：5
pxsolid black;padding:20px
"> 你好，我是张子轩。我是这个网站的开发人。</q>
</div>


<div>
<q style="baskground:red;display:block;width:200px;height:50px；margin:30px;border: 4mm ridge rgba(211, 220, 50, .6);;padding:20px
"> 该网站没有投入使用，敬请期待。</q>
</div>
</body>
</html>